server.port=8080
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent-output=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.cache.type=NONE
# SECURITY
ecom.security.endpoints.url1.methode=DELETE
ecom.security.endpoints.url1.path=/product/delete
ecom.security.endpoints.url1.roles=ADMIN
ecom.security.endpoints.url2.methode=DELETE
ecom.security.endpoints.url2.path=/salesman/delete
ecom.security.endpoints.url2.roles=ADMIN
ecom.security.endpoints.url3.methode=DELETE
ecom.security.endpoints.url3.path=/sale/delete
ecom.security.endpoints.url3.roles=ADMIN